code:
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int[][]numbers = {{1,2,3,7},{4,5,6,8},{5,6,7,8}};
        for (int i = 0; i < numbers.length; i++) {
            int max=numbers[i][0];
            int min=numbers[i][0];
            for(int j=0;j<numbers.length;j++){
                max=(max>numbers[i][j])?max:numbers[i][j];
                min=(min<numbers[i][j])?min:numbers[i][j];

            }
            System.out.println(max+" "+min);
        }
    }
}
Output:
3 1
6 4
7 5
