Code:
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int[][]numbers = {{1,2,3,7},{4,5,6,8},{5,6,7,8}};
        for(int j=0;j<numbers.length;j++){
            int sum=0;
            for(int i=0;i<numbers[j].length;i++){
                sum=sum+numbers[j][i];

            }
            System.out.println("sum of numbers in a "+j +" row is "+sum);

        }


    }
}
Output: 
sum of numbers in a 0 row is 13
sum of numbers in a 1 row is 23
sum of numbers in a 2 row is 26
